<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.game.hangman.activity.MainActivity"
    android:background="@drawable/castle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newGameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hangman"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newGameTextViewGreetings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome! Guess the word or die trying! "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">


            <Button
                android:id="@+id/btnNewGame"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:stateListAnimator="@null"
                android:textColor="#FFFFFF"
                android:text="New Game"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:stateListAnimator="@null"
                android:textColor="#FFFFFF"
                android:text="Logout"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
